<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation3</title>
    <style>
        .sq1{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim1 5s infinite linear;
        }
        @keyframes anim1 {
            0%{
                transform: rotateZ(30deg);
            }
            50%{
                transform: rotateZ(210deg);
            }
            100%{
                transform: rotateZ(390deg);
            }
        }
        .sq2{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim2 5s infinite linear;
        }
        @keyframes anim2 {
            0%{
                transform: rotateZ(35deg);
            }
            50%{
                transform: rotateZ(215deg);
            }
            100%{
                transform: rotateZ(395deg);
            }
        }
        .sq3{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim3 5s infinite linear;
        }
        @keyframes anim3 {
            0%{
                transform: rotateZ(40deg);
            }
            50%{
                transform: rotateZ(220deg);
            }
            100%{
                transform: rotateZ(400deg);
            }
        }
        .sq5{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim5 5s infinite linear;
        }
        @keyframes anim5 {
            0%{
                transform: rotateZ(60deg);
            }
            50%{
                transform: rotateZ(240deg);
            }
            100%{
                transform: rotateZ(420deg);
            }
        }
        .sq6{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim6 5s infinite linear;
        }
        @keyframes anim6 {
            0%{
                transform: rotateZ(65deg);
            }
            50%{
                transform: rotateZ(245deg);
            }
            100%{
                transform: rotateZ(425deg);
            }
        }
        .sq7{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim7 5s infinite linear;
        }
        @keyframes anim7 {
            0%{
                transform: rotateZ(70deg);
            }
            50%{
                transform: rotateZ(250deg);
            }
            100%{
                transform: rotateZ(430deg);
            }
        }
        .sq8{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim8 5s infinite linear;
        }
        @keyframes anim8 {
            0%{
                transform: rotateZ(0deg);
            }
            50%{
                transform: rotateZ(180deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        .sq9{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim9 5s infinite linear;
        }
        @keyframes anim9 {
            0%{
                transform: rotateZ(5deg);
            }
            50%{
                transform: rotateZ(185deg);
            }
            100%{
                transform: rotateZ(365deg);
            }
        }
        .sq10{
            background-color: blue;
            width:300px;
            height:300px;
            position:absolute;
            top:250px;
            left:560px;
            animation: anim10 5s infinite linear;
        }
        @keyframes anim10 {
            0%{
                transform: rotateZ(10deg);
            }
            50%{
                transform: rotateZ(190deg);
            }
            100%{
                transform: rotateZ(370deg);
            }
        }
        </style>
</head>
<body>
    <div>
        <div class="sq1">
        </div>
        <div class="sq2">
        </div>
        <div class="sq3">
        </div>
        <div class="sq4">
        </div>
        <div class="sq5">
        </div>
        <div class="sq6">
        </div>
        <div class="sq7">
        </div>
        <div class="sq8">
        </div>
        <div class="sq9">
        </div>
        <div class="sq10">
        </div>
    </div>
</body>
</html>