<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
    <style>
        .box{
            height:100px;
            width:100px;
            border-radius: 50%;
            background-color: red;
            animation:anim 5s linear;
            animation-iteration-count:infinite;
            position:relative;
            text-align: center;
        }
        @keyframes anim {
            0% {background-color: red;
                left:0px;
                top:0px;
                transform: rotate(0deg);
            }
            25% {background-color: rgb(43, 169, 85);
                left:100px;
                top:0px;
                transform: rotate(90deg);
            }
            50% {background-color: rgb(103, 61, 255);
                left:100px;
                top:100px;
                transform: rotate(180deg);
            }
            75% {background-color: rgb(255, 216, 61);
                left:0px;
                top:100px;
                transform: rotate(270deg);
            }
            100% {background-color: red;
                left:0px;
                top:0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">Circle</div>
</body>
</html>