<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.cdnfonts.com/css/acer-supplement" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/acer-supplement');
        body{
            background-color:black;
        }
        h1{
            font-family: 'Acer Supplement', sans-serif;
            font-size:150px;
            padding-left:625px;
            padding-top:175px;
            color:white;
        }
        .qrc{
            padding-top:100px;
            height:100px;
            width:100px;
        }
        .text{
            color:white;
            display:inline-block;
            padding-top:-500px;
        }
        .right{
            display:inline-block;
            position:absolute;
            right:10px;
            bottom:20px;
            color:white;
            height:100px;
            width:200px;
        }
        .right-text{
            display:inline-block;
            margin-top:10px
        }
        div img{
            height:50px;
            width:100px;
            margin-top:25px; 
            vertical-align:top;
        }
    </style>
</head>
<body>
    <h1><b>acer</b></h1>
    <img src="qrc.jpg" class="qrc">
    <div class="text">
        X1223H<br>Projector Information<br><br>
    </div>
    <div class="right">
        <img src="vga.png">
        <div class="right-text">
            No Signal<br>VGA IN
        </div>
    </div>
</body>
</html>