<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        body{
            font-family: 'Trebuchet MS';
        }
        .menuitem{
            color:white;
            text-decoration:none;
            height:40px;
            display:block;
            padding-left:20px;
            padding-top:20px;
            border:1px solid rgba(211, 211, 211, 0.355);
        }
        .menuitem:hover{
            background-color: rgb(0, 191, 191);
            border-radius: 10px 10px 0 0 ;
        }
        .menu{
            border-radius: 10px;
            width:250px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#" class="menuitem"><b>Home</b></a>
        <a href="#" class="menuitem">Services</a>
        <a href="#" class="menuitem">About</a>
        <a href="#" class="menuitem">Portfolio</a>
        <a href="#" class="menuitem">Contact</a>
    </div>
</body>
</html>