<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        .header{
            text-align: center;
            background-color: rgba(226, 0, 0, 0.899);
            color:white;
            padding-top: 20px;
            width:1500px;
            height:100px;
        }
        .footer{
            text-align: center;
            padding-top: 25px;
            background-color: darkblue;
            color:white;
            width:1500px;
            height:50px;
        }
        .bar{
            height:35px;
            padding-top: 15px;
            padding-left: 10px;
            width:1490px;
            margin: 15px 0px;
            background-color: rgb(27, 145, 188);
            color:white;
        }
        .MS{
            height:100px;
            width:1000px;
            color:white;
            padding-left:15px;
            padding-top:30px;
            font-size: 25px;
            background-color: rgb(49, 207, 96);
        }
        .Article{
            margin: 15px 0px;
            height:100px;
            width:1000px;
            background-color:rgb(149, 16, 149);
            padding-left:15px;
            padding-top:30px;
            font-size: 25px;
            color:white;
        }
        .Sidebar{
            margin:0px 15px;
            height:245px;
            width:455px;
            background-color:orange;
            padding-left:15px;
            padding-top:30px;
            font-size: 25px;
            color:white;
        }
        .ftf{
            display:flex;
        }
        .text{
            font-size: 15px;
            padding-top:20px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Web Programming</h1></div>
    <div class="bar"><b>Home   About   Contact</b></div>
    <div class="ftf">
        <div class="flexer">
            <div class="MS"><b>Main Section</b><br>
                <div class="text">This is the main content of the page</div>
            </div>
            <div class="Article"><b>Article</b><br>
                <div class="text">This is a standalone article related to the main content</div>
            </div>
        </div>
        <div class="Sidebar"><b>Sidebar</b>
            <div class="text">
                This is the sidebar, containing the related links or ads
            </div>
        </div>
    </div>
    <div class="footer">© 2025 Dhruv's Company. All rights reserved.</div>
</body>
</html>